Executer les commandes suivantes dans le terminal l'endroit du projet :

composer install

php bin/console doctrine:database:create
php bin/console doctrine:migrations:migrate

Executer ces commandes SQL dans la base de données : 
- INSERT INTO `user` (`id`, `email`, `roles`, `password`, `full_name`) VALUES
(1, 'admin@test.com', '[\"ROLE_ADMIN\"]', '$2y$10$7u.gh9QlwWyd4BuEGCjareZbWsblLjGnaaTCfs5B5qMRvi2StTVQq', 'Administrateur');

- INSERT INTO `user` (`id`, `email`, `roles`, `password`, `full_name`) VALUES
(2, 'user@test.com', '[\"ROLE_USER\"]', '$2y$10$7u.gh9QlwWyd4BuEGCjareZbWsblLjGnaaTCfs5B5qMRvi2StTVQq', 'Utilisateur');

- ALTER table product ADD price float null

Exécuter : symfony server:start

Identifiants pour se connecter au site :

Administrateur :
login : admin@test.com
password : Azerty1234

Utilisateur :
login : user@test.com
password : Azerty1234